"------------------------------------------
" Created by Abhilash G
"------------------------------------------
" Sections in this File
"   > General Settings
"   > GUI Font Family Settings
"   > Color Scheme Settings
"   > Netrw Settings

"------------------------------------------


" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

" Set tab label
set guitablabel=[%N]\ %t\ %M


if has('filetype')
    " Enable type file detection. Vim will be able to try to detect the type of file in use.
    filetype on
    
    " Enable plugins and load plugin for the detected file type.
    filetype plugin on
    
    " Load an indent file for the detected file type.
    filetype indent on

    " Set syntax for Verilog file
    autocmd BufNewFile,BufRead *.v,*.vs,*.sv,*.svh set filetype=verilog

endif

" Enable syntax Highlighting
if has('syntax')
    syntax on
endif

" Keep an undo history for multiple files when re-using the same window
set hidden


" Set shift width to 4 spaces.
set shiftwidth=4

" Set tab width to 4 columns.
set tabstop=4

" Use space characters instead of tabs.
set expandtab

" Do not save backup files.
set nobackup

" Do not let cursor scroll below or above N number of lines when scrolling.
set scrolloff=10

" Do not wrap lines. Allow long lines to extend as far as the line goes.
set wrap
"set nowrap

" While searching though a file incrementally highlight matching characters as you type.
set incsearch

" Ignore capital letters during search.
set ignorecase

" Override the ignorecase option if searching for capital letters.
" This will allow you to search specifically for capital letters.
set smartcase
set smartindent

" Stop certain movements from always going to the first charecter of a line.
" While this behaviour deviates deom that of Vi, it does what most users
" coming from other editors would expect
set nostartofline

" Display cursor poistion on the last lineof the screen or in the status line
" of a window
set ruler

" always display the status line, even if only one window is displayed and
" show the full path of the file in the status line
set laststatus=2

"   Simple status line for showing file anem
" set statusline=%F

"   Emulate standard status line with 'ruler' set >
set statusline=%<%F\ %h%m%r%=%-14.(%l,%c%V%)\ %P

"   Similar, but add ASCII value of char under the cursor (like "ga")
" set statusline=%<%f%h%m%r%=%b\ 0x%B\ \ %l,%c%V\ %P

"	Display byte count and byte value, modified flag in red. >
" set statusline=%<%f%=\ [%1*%M%*%n%R%H]\ %-19(%3l,%02c%03V%)%O'%02b'


" Insted of failing a command because of unsaved changes, instead raise a
" dialoge asking if you wish to save changed files
set confirm

" Use visual bell instead of beeping when doing something wrong
set visualbell

" Enable use of mouse for all modes
if has('mouse')
    set mouse=a
endif

" Set command window height to 2 lines, to avoid many cases of having to
set cmdheight=2

" Show partial command you type in the last line of the screen.
set showcmd

" Quickly timeout on keycodes, but never timeout on mappings
set notimeout ttimeout ttimeoutlen=200

" Show the mode you are on the last line.
set showmode

" Show matching words during a search.
set showmatch

" Use highlighting when doing a search.
set hlsearch

"Use <F11> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F11>

" Set the commands to save in history default number is 20.
""set history=1000

" Enable auto completion menu after pressing TAB.
set wildmenu

" Make wildmenu behave like similar to Bash completion.
" set wildmode=list:longest

" There are certain files that we would never want to edit with Vim.
" Wildmenu will ignore files with these extensions.
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

" Show the line number
set number

" undo and autochdir settings
set undodir=~/.vim/undodir
set undofile
set autochdir

" Cursor Highlighting 
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn


"-----------------------------------------------------------------------
"------------------------GUI FONT FAMILY--------------------------------
"-----------------------------------------------------------------------
" Set gui font famiy and groups and other gui options
"if has ("gui_running")
"    if has("gui_gtk2")
"        set giufont=Inconsolata\ 12
"    elseif has ("gui_macvim")
"    endif
"endif

"-----------------------------------------------------------------------
"------------------------Color Scheme-----------------------------------
"-----------------------------------------------------------------------
set background=dark
colorscheme morning
"-----------------------------------------------------------------------
"---------------------Netrw Settings------------------------------------
"-----------------------------------------------------------------------
"Removing the banner
let g:netrw_banner = 0

let g:netrw_keepdir = 0
let g:netrw_liststyle = 1
let g:netrw_sort_options = 'i'


"Changing how files are opened
"1 - open files in a new horizontal split
"2 - open files in a new vertical split
"3 - open files in a new tab
"4 - open in previous window
let g:netrw_browse_split = 2

"Set the width of the directory explorer
let g:netrw_winsize = 25

"map for netrw
"<shift> t - new tab
map t :tabnew <cfile>
map s :vs <cfile>

augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END


"-----------------------------------------------------------------------
"-------------------------netrw stuff ends here-------------------------
"-----------------------------------------------------------------------
